<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NaV-pY-BcT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--myFoodPin-->
        <scene sceneID="eJV-bB-s87">
            <objects>
                <tableViewController id="JgY-0O-Kb9" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8oY-P0-KOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="eg8-wv-uUf" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eg8-wv-uUf" id="Ueo-iX-iQq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-l7-GBF">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-K1-aak">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0Us-uD-WaV"/>
                                                        <constraint firstAttribute="height" constant="60" id="4Q9-ch-KLD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-iQ-PHV">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-9V-kZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-Cw-kNH">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-Zj-4oe">
                                                            <rect key="frame" x="0.0" y="40.5" width="30.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="1" green="0.49345545606127927" blue="0.52430532160994958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DfR-l7-GBF" firstAttribute="leading" secondItem="Ueo-iX-iQq" secondAttribute="leadingMargin" constant="6" id="HHi-mX-8qx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DfR-l7-GBF" secondAttribute="bottom" id="Q6o-mz-6wM"/>
                                        <constraint firstItem="DfR-l7-GBF" firstAttribute="top" secondItem="Ueo-iX-iQq" secondAttribute="topMargin" id="RzS-gS-B5A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DfR-l7-GBF" secondAttribute="trailing" id="gN6-VI-Fl7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="yXm-Cw-kNH" id="WIM-hn-B7C"/>
                                    <outlet property="nameLabel" destination="ETp-9V-kZp" id="r09-Zy-vdP"/>
                                    <outlet property="thumbnailImageView" destination="PXy-K1-aak" id="NJn-ZP-Weg"/>
                                    <outlet property="typeLabel" destination="KqP-Zj-4oe" id="Ofa-1I-bG8"/>
                                    <segue destination="IJB-ex-3AY" kind="show" identifier="showRestaurantDetail" id="rOx-XO-uGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgY-0O-Kb9" id="hc2-Rw-Adr"/>
                            <outlet property="delegate" destination="JgY-0O-Kb9" id="quK-2Z-E9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myFoodPin" id="ccx-dw-D69">
                        <barButtonItem key="backBarButtonItem" title="  " id="Bqj-mA-dbt"/>
                        <barButtonItem key="rightBarButtonItem" title="  " image="plus" catalog="system" id="U3r-8z-fNQ">
                            <color key="tintColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Cyq-dH-dWF" kind="presentation" identifier="addRestaurant" id="67D-r9-953"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="9Ma-ev-03D" id="I5Z-bD-jCD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yle-gf-K1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9Ma-ev-03D">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-aE-KnS">
                            <rect key="frame" x="28" y="144" width="358" height="398.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8rM-aE-KnS" secondAttribute="height" multiplier="80:89" id="ohC-VL-jfw"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8rM-aE-KnS" secondAttribute="trailing" constant="28" id="GC8-Qi-7vu"/>
                        <constraint firstItem="8rM-aE-KnS" firstAttribute="top" secondItem="LIy-kk-2lo" secondAttribute="top" constant="100" id="LC2-QD-zwz"/>
                        <constraint firstItem="8rM-aE-KnS" firstAttribute="leading" secondItem="LIy-kk-2lo" secondAttribute="leading" constant="28" id="YCt-ch-2yE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LIy-kk-2lo"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="3.3482142857142856"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="sQg-in-Dbj">
            <objects>
                <tableViewController id="eAb-OW-eQc" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e37-Ti-O2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="h0v-ai-euc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Lng-J9-b8z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lng-J9-b8z" id="xW4-Ph-gc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-Me-EJb" userLabel="Photo">
                                                    <rect key="frame" x="70" y="42" width="274" height="115.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5V0-Me-EJb" secondAttribute="trailing" constant="50" id="CTQ-fz-Oix"/>
                                                <constraint firstItem="5V0-Me-EJb" firstAttribute="leading" secondItem="xW4-Ph-gc9" secondAttribute="leadingMargin" constant="50" id="bB7-Mi-L1U"/>
                                                <constraint firstItem="5V0-Me-EJb" firstAttribute="top" secondItem="xW4-Ph-gc9" secondAttribute="topMargin" constant="30" id="cF5-0H-PfN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5V0-Me-EJb" secondAttribute="bottom" constant="30" id="hy0-Mo-7Ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="mXJ-jU-fDA">
                                        <rect key="frame" x="0.0" y="228" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXJ-jU-fDA" id="lmv-A9-PRU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-fr-Nd8">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-h7-k76">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="0.70308567150000001" blue="0.69478181780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-fo-0cA" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QaC-fr-Nd8" firstAttribute="leading" secondItem="lmv-A9-PRU" secondAttribute="leadingMargin" constant="2" id="59v-xO-Mqb"/>
                                                <constraint firstItem="QaC-fr-Nd8" firstAttribute="top" secondItem="lmv-A9-PRU" secondAttribute="topMargin" constant="5" id="b8a-G6-LId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QaC-fr-Nd8" secondAttribute="bottom" constant="1" id="nzb-UQ-fh7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QaC-fr-Nd8" secondAttribute="trailing" constant="2" id="uRT-yo-a8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="dNH-wM-Pbq">
                                        <rect key="frame" x="0.0" y="316" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNH-wM-Pbq" id="Tqx-0s-IYd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-ea-LYg">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azn-Sj-095">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="0.70308567150000001" blue="0.69478181780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the rastaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-kr-9z5" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dcK-ea-LYg" secondAttribute="bottom" constant="1" id="3K5-hD-Q4K"/>
                                                <constraint firstItem="dcK-ea-LYg" firstAttribute="leading" secondItem="Tqx-0s-IYd" secondAttribute="leadingMargin" constant="2" id="GHm-kE-V7U"/>
                                                <constraint firstItem="dcK-ea-LYg" firstAttribute="top" secondItem="Tqx-0s-IYd" secondAttribute="topMargin" constant="5" id="awA-a8-Vlz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dcK-ea-LYg" secondAttribute="trailing" constant="2" id="fZX-HO-1Lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="mYB-2R-YML">
                                        <rect key="frame" x="0.0" y="404" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYB-2R-YML" id="lew-IX-Yz4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-uQ-h24">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-w5-zbP">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="0.70308567150000001" blue="0.69478181780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the rastaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-NW-p0H" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bb8-uQ-h24" secondAttribute="bottom" constant="1" id="M4L-nw-3dD"/>
                                                <constraint firstItem="bb8-uQ-h24" firstAttribute="top" secondItem="lew-IX-Yz4" secondAttribute="topMargin" constant="5" id="eWp-71-IQV"/>
                                                <constraint firstItem="bb8-uQ-h24" firstAttribute="leading" secondItem="lew-IX-Yz4" secondAttribute="leadingMargin" constant="2" id="oSb-4k-LEc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bb8-uQ-h24" secondAttribute="trailing" constant="2" id="rm1-ZQ-SKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="3DC-Fc-gnO">
                                        <rect key="frame" x="0.0" y="492" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DC-Fc-gnO" id="moe-kE-Kzd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-Lh-ZcH">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcZ-5p-cTG">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="0.70308567150000001" blue="0.69478181780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the rastaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-tk-Xng" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TC4-Lh-ZcH" firstAttribute="leading" secondItem="moe-kE-Kzd" secondAttribute="leadingMargin" constant="2" id="5yY-mS-bo9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TC4-Lh-ZcH" secondAttribute="bottom" constant="1" id="BAb-re-G5F"/>
                                                <constraint firstItem="TC4-Lh-ZcH" firstAttribute="top" secondItem="moe-kE-Kzd" secondAttribute="topMargin" constant="5" id="P2R-Xy-fcP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TC4-Lh-ZcH" secondAttribute="trailing" constant="2" id="o8Y-7j-IWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="Y01-zN-dhf">
                                        <rect key="frame" x="0.0" y="580" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y01-zN-dhf" id="FHP-Rs-Dni">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="94c-Wc-Q98">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-6G-6gm">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="0.70308567150000001" blue="0.69478181780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-FH-3b2">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="71.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="94c-Wc-Q98" secondAttribute="trailing" constant="2" id="8gT-mM-tsx"/>
                                                <constraint firstItem="94c-Wc-Q98" firstAttribute="leading" secondItem="FHP-Rs-Dni" secondAttribute="leadingMargin" constant="2" id="GCT-DC-skA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="94c-Wc-Q98" secondAttribute="bottom" constant="1" id="GQh-U1-TDW"/>
                                                <constraint firstItem="94c-Wc-Q98" firstAttribute="top" secondItem="FHP-Rs-Dni" secondAttribute="topMargin" constant="5" id="eAP-nd-lel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eAb-OW-eQc" id="tBM-wY-syH"/>
                            <outlet property="delegate" destination="eAb-OW-eQc" id="pQk-TY-Qxp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="dfY-4Y-BQB">
                        <barButtonItem key="leftBarButtonItem" title="  " image="xmark" catalog="system" id="ZJU-qJ-Agj">
                            <color key="tintColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="PeZ-n6-nAQ" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="Ber-vY-6Ek"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" id="mdQ-X0-liL">
                            <color key="tintColor" red="1" green="0.70308567150000001" blue="0.69478181780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="eAb-OW-eQc" id="cey-5A-7hQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="dX4-NW-p0H" id="smP-Rs-mgo"/>
                        <outlet property="descriptionTextView" destination="CEf-FH-3b2" id="hzm-YC-MLj"/>
                        <outlet property="nameTextField" destination="6E8-fo-0cA" id="ezZ-RJ-efz"/>
                        <outlet property="phoneTextField" destination="9oZ-tk-Xng" id="EkA-Fi-Mfn"/>
                        <outlet property="photoImageView" destination="5V0-Me-EJb" id="7N9-FU-wfT"/>
                        <outlet property="typeTextField" destination="tfW-kr-9z5" id="HcJ-cm-pvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMr-0n-1UK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PeZ-n6-nAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3780" y="-782"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dZt-UH-pN1">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="IJB-ex-3AY" customClass="DetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOL-BI-z1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-Xf-9dO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PpF-qI-t4R" userLabel="header View" customClass="detailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-UB-sfJ" userLabel="header ImageView ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-FP-VZe" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-U6-IgE">
                                            <rect key="frame" x="354" y="284" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="2xb-ox-PV9"/>
                                                <constraint firstAttribute="width" constant="50" id="Jdo-nh-gWf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-gU-Grt" userLabel="name Label">
                                            <rect key="frame" x="14" y="261.5" width="190" height="41.5"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" red="1" green="0.99571823960000005" blue="0.9831832707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-hB-IJL" userLabel="type Label">
                                            <rect key="frame" x="14" y="306" width="120" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.70308567150000001" blue="0.69478181780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="7ci-hc-s8t"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iK8-hy-ky8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-tJ-6FB" userLabel="Heart Imageview">
                                            <rect key="frame" x="142" y="313.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="329-WD-soj"/>
                                                <constraint firstAttribute="width" constant="15" id="4Yv-mx-azX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TEI-UB-sfJ" secondAttribute="trailing" id="0qn-gb-xKG"/>
                                        <constraint firstAttribute="trailing" secondItem="MsC-FP-VZe" secondAttribute="trailing" id="2bg-jD-Mei"/>
                                        <constraint firstItem="TEI-UB-sfJ" firstAttribute="top" secondItem="PpF-qI-t4R" secondAttribute="top" id="7nl-dj-kVM"/>
                                        <constraint firstAttribute="bottom" secondItem="Rrf-hB-IJL" secondAttribute="bottom" constant="14" id="9ep-iJ-QsI"/>
                                        <constraint firstItem="CO7-tJ-6FB" firstAttribute="leading" secondItem="Rrf-hB-IJL" secondAttribute="trailing" constant="8" id="BnC-Bh-A4o"/>
                                        <constraint firstItem="Rrf-hB-IJL" firstAttribute="top" secondItem="hc0-gU-Grt" secondAttribute="bottom" constant="3" id="Gcs-N2-6Mz"/>
                                        <constraint firstItem="Rrf-hB-IJL" firstAttribute="leading" secondItem="PpF-qI-t4R" secondAttribute="leading" constant="14" id="HLV-sr-c07"/>
                                        <constraint firstItem="MsC-FP-VZe" firstAttribute="top" secondItem="PpF-qI-t4R" secondAttribute="top" id="ITz-WK-6o3"/>
                                        <constraint firstItem="MsC-FP-VZe" firstAttribute="leading" secondItem="PpF-qI-t4R" secondAttribute="leading" id="Ntz-5a-oUF"/>
                                        <constraint firstItem="MsC-FP-VZe" firstAttribute="centerY" secondItem="TEI-UB-sfJ" secondAttribute="centerY" id="T9T-C5-fgY"/>
                                        <constraint firstAttribute="trailing" secondItem="Vcl-U6-IgE" secondAttribute="trailing" constant="10" id="V5a-HW-082"/>
                                        <constraint firstItem="CO7-tJ-6FB" firstAttribute="centerY" secondItem="Rrf-hB-IJL" secondAttribute="centerY" id="Vr3-Ej-DPu"/>
                                        <constraint firstItem="TEI-UB-sfJ" firstAttribute="leading" secondItem="PpF-qI-t4R" secondAttribute="leading" id="WcO-tb-FCC"/>
                                        <constraint firstItem="Rrf-hB-IJL" firstAttribute="bottom" secondItem="Vcl-U6-IgE" secondAttribute="bottom" id="cBa-M8-O6D"/>
                                        <constraint firstItem="hc0-gU-Grt" firstAttribute="leading" secondItem="Rrf-hB-IJL" secondAttribute="leading" id="o2i-5S-3nt"/>
                                        <constraint firstAttribute="trailing" secondItem="hc0-gU-Grt" secondAttribute="trailing" constant="210" id="tL7-9D-4kp"/>
                                        <constraint firstAttribute="bottom" secondItem="TEI-UB-sfJ" secondAttribute="bottom" id="z5q-YZ-Irw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="TEI-UB-sfJ" id="MiN-On-H3E"/>
                                        <outlet property="heartImageView" destination="CO7-tJ-6FB" id="ZJL-5C-8KG"/>
                                        <outlet property="nameLabel" destination="hc0-gU-Grt" id="7xL-yR-p6A"/>
                                        <outlet property="ratingImageView" destination="Vcl-U6-IgE" id="n2p-62-fic"/>
                                        <outlet property="typeLabel" destination="Rrf-hB-IJL" id="jHk-Io-XaJ"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="E24-R0-biA">
                                    <rect key="frame" x="0.0" y="771" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-Pk-87B">
                                            <rect key="frame" x="15" y="22" width="384" height="47"/>
                                            <color key="backgroundColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="lnj-5w-DpG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="tintColor" red="1" green="0.99571823960000005" blue="0.9831832707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="給評價"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="ecv-hS-N9D" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="HlV-qn-RWP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wqk-Pk-87B" secondAttribute="bottom" constant="21" id="L5D-yp-DRC"/>
                                        <constraint firstAttribute="trailing" secondItem="Wqk-Pk-87B" secondAttribute="trailing" constant="15" id="bcI-wt-xSD"/>
                                        <constraint firstItem="Wqk-Pk-87B" firstAttribute="leading" secondItem="E24-R0-biA" secondAttribute="leading" constant="15" id="mzO-ZG-Tg3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailIconTextCell" id="uih-A6-Noj" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uih-A6-Noj" id="HyQ-Jj-y7z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A9E-rs-BjL">
                                                    <rect key="frame" x="23" y="11" width="368" height="21"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-Fo-PSm">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="DlT-JQ-ucQ"/>
                                                                <constraint firstAttribute="height" constant="20" id="Ynz-Ow-N14"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-AQ-viz">
                                                            <rect key="frame" x="30" y="0.5" width="338" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9E-rs-BjL" firstAttribute="leading" secondItem="HyQ-Jj-y7z" secondAttribute="leadingMargin" constant="3" id="Ewv-bl-D11"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A9E-rs-BjL" secondAttribute="trailing" constant="3" id="Y6y-Te-ktW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A9E-rs-BjL" secondAttribute="bottom" constant="2" id="ctY-oH-5fo"/>
                                                <constraint firstItem="A9E-rs-BjL" firstAttribute="top" secondItem="HyQ-Jj-y7z" secondAttribute="topMargin" id="i2N-qY-1Dq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="u1z-Fo-PSm" id="moz-2z-Op2"/>
                                            <outlet property="shortTextLabel" destination="EKT-AQ-viz" id="uEs-ds-aYD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantDetailTextCell" id="AAK-MS-hsr" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAK-MS-hsr" id="gmD-uY-JtX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-2E-VZd">
                                                    <rect key="frame" x="23" y="11" width="368" height="31"/>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z8H-2E-VZd" secondAttribute="bottom" constant="4" id="8OH-cv-5lp"/>
                                                <constraint firstItem="Z8H-2E-VZd" firstAttribute="top" secondItem="gmD-uY-JtX" secondAttribute="topMargin" id="SLH-kV-Mpc"/>
                                                <constraint firstItem="Z8H-2E-VZd" firstAttribute="leading" secondItem="gmD-uY-JtX" secondAttribute="leadingMargin" constant="3" id="c8S-EK-Rcp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z8H-2E-VZd" secondAttribute="trailing" constant="3" id="s7Q-rW-aGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Z8H-2E-VZd" id="8oe-8g-xer"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailSeparatorCell" id="GmN-cw-RNa" customClass="DetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="480" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GmN-cw-RNa" id="1iw-ET-LUd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-BD-Gqy">
                                                    <rect key="frame" x="18" y="5.5" width="378" height="26.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-GK-494" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="mwb-tp-jcU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-nU-GCb">
                                                            <rect key="frame" x="0.0" y="6" width="378" height="20.5"/>
                                                            <color key="tintColor" red="1" green="0.49345545610000002" blue="0.52430532159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gIg-BD-Gqy" secondAttribute="bottom" constant="16" id="5lV-lg-hSx"/>
                                                <constraint firstItem="gIg-BD-Gqy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1iw-ET-LUd" secondAttribute="top" constant="5" id="BwJ-tU-fAr"/>
                                                <constraint firstAttribute="trailing" secondItem="gIg-BD-Gqy" secondAttribute="trailing" constant="18" id="KuT-Sr-enR"/>
                                                <constraint firstItem="gIg-BD-Gqy" firstAttribute="leading" secondItem="1iw-ET-LUd" secondAttribute="leading" constant="18" id="mGM-yK-bI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="WQR-nU-GCb" id="Ohz-di-yG5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailMapCell" rowHeight="215" id="NeD-ai-fG5" userLabel="MapCell" customClass="DetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528" width="414" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NeD-ai-fG5" id="xQl-Xb-uxA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-m3-utz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="OB6-XL-hrf"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbe-m3-utz" firstAttribute="leading" secondItem="xQl-Xb-uxA" secondAttribute="leading" id="NMa-fo-h4g"/>
                                                <constraint firstAttribute="trailing" secondItem="hbe-m3-utz" secondAttribute="trailing" id="UYo-oK-SZk"/>
                                                <constraint firstItem="hbe-m3-utz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xQl-Xb-uxA" secondAttribute="top" id="kHr-vW-Jeu"/>
                                                <constraint firstAttribute="bottom" secondItem="hbe-m3-utz" secondAttribute="bottom" id="q8Y-zn-sld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="hbe-m3-utz" id="3Dq-UV-HIJ"/>
                                            <segue destination="6KD-eR-LOV" kind="show" identifier="showMap" id="3hl-GU-C7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sfz-Xf-9dO" firstAttribute="trailing" secondItem="XqV-7M-P3i" secondAttribute="trailing" id="7pM-k6-cBu"/>
                            <constraint firstItem="Sfz-Xf-9dO" firstAttribute="leading" secondItem="XqV-7M-P3i" secondAttribute="leading" id="8J9-WI-a5f"/>
                            <constraint firstAttribute="bottom" secondItem="Sfz-Xf-9dO" secondAttribute="bottom" id="WRN-gu-ayR"/>
                            <constraint firstItem="Sfz-Xf-9dO" firstAttribute="top" secondItem="aOL-BI-z1W" secondAttribute="top" id="h70-fS-Aa5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqV-7M-P3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="wHQ-E1-VcO">
                        <barButtonItem key="backBarButtonItem" title="  " id="wLI-if-edk"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="PpF-qI-t4R" id="bsz-ah-ajs"/>
                        <outlet property="tableView" destination="Sfz-Xf-9dO" id="2Vc-7x-1v3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niY-kk-fRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="19"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="5Zy-kU-PPc">
            <objects>
                <viewController id="ecv-hS-N9D" customClass="ReviewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7A-ke-q93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-7k-aBL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brF-MM-AX9" userLabel="Close Button">
                                <rect key="frame" x="353" y="44" width="41" height="40"/>
                                <color key="tintColor" red="1" green="0.70308567150000001" blue="0.69478181780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="ZTP-0J-XN2" kind="unwind" unwindAction="closeForReviewWithSegue:" id="4dK-tE-aQ8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-NN-tUQ">
                                <rect key="frame" x="55" y="-13" width="304" height="922"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-Wx-CKy">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="164"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="ZTP-0J-XN2" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="UqM-8M-Pu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-hK-tUo">
                                        <rect key="frame" x="0.0" y="174" width="261" height="166"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="ZTP-0J-XN2" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="5JH-DC-6On"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-VM-ZaN">
                                        <rect key="frame" x="0.0" y="350" width="304" height="172"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="ZTP-0J-XN2" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="Gge-fn-Yu2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isp-sk-rfW">
                                        <rect key="frame" x="0.0" y="532" width="245" height="174"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="ZTP-0J-XN2" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="rfD-qm-ydc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-Yy-g0V">
                                        <rect key="frame" x="0.0" y="716" width="287" height="206"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="ZTP-0J-XN2" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="W4i-Zg-glx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="brF-MM-AX9" firstAttribute="top" secondItem="iCu-p3-duW" secondAttribute="top" id="2u6-Ab-yhJ"/>
                            <constraint firstItem="XDX-7k-aBL" firstAttribute="leading" secondItem="iCu-p3-duW" secondAttribute="leading" id="4bg-mr-Sek"/>
                            <constraint firstItem="XDX-7k-aBL" firstAttribute="top" secondItem="g7A-ke-q93" secondAttribute="top" id="A0x-YG-e9h"/>
                            <constraint firstItem="iCu-p3-duW" firstAttribute="trailing" secondItem="XDX-7k-aBL" secondAttribute="trailing" id="Nq2-zP-XwF"/>
                            <constraint firstItem="yS3-NN-tUQ" firstAttribute="centerY" secondItem="g7A-ke-q93" secondAttribute="centerY" id="fWn-RY-h65"/>
                            <constraint firstItem="yS3-NN-tUQ" firstAttribute="centerX" secondItem="g7A-ke-q93" secondAttribute="centerX" id="fv3-DH-vDJ"/>
                            <constraint firstItem="iCu-p3-duW" firstAttribute="trailing" secondItem="brF-MM-AX9" secondAttribute="trailing" constant="20" id="i7w-9P-nJw"/>
                            <constraint firstAttribute="bottom" secondItem="XDX-7k-aBL" secondAttribute="bottom" id="wbU-jo-BDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCu-p3-duW"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="XDX-7k-aBL" id="cV0-6W-or4"/>
                        <outlet property="xxxButton" destination="brF-MM-AX9" id="xeD-Sh-bAF"/>
                        <outletCollection property="rateButtons" destination="9xn-Wx-CKy" collectionClass="NSMutableArray" id="g5N-cZ-AtA"/>
                        <outletCollection property="rateButtons" destination="QIS-hK-tUo" collectionClass="NSMutableArray" id="JrL-kB-gUR"/>
                        <outletCollection property="rateButtons" destination="uF3-VM-ZaN" collectionClass="NSMutableArray" id="1PM-EM-iRs"/>
                        <outletCollection property="rateButtons" destination="isp-sk-rfW" collectionClass="NSMutableArray" id="wxY-om-1WK"/>
                        <outletCollection property="rateButtons" destination="IGX-Yy-g0V" collectionClass="NSMutableArray" id="gPR-qL-Qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVG-1K-fV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZTP-0J-XN2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2787" y="796"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bhZ-na-FRN">
            <objects>
                <viewController id="6KD-eR-LOV" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwa-WK-iGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="go7-K5-pfk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lI0-0S-qwd" firstAttribute="trailing" secondItem="go7-K5-pfk" secondAttribute="trailing" id="2GP-BS-t6k"/>
                            <constraint firstItem="go7-K5-pfk" firstAttribute="leading" secondItem="lI0-0S-qwd" secondAttribute="leading" id="C4l-4i-341"/>
                            <constraint firstAttribute="bottom" secondItem="go7-K5-pfk" secondAttribute="bottom" id="d7k-Z7-Yak"/>
                            <constraint firstItem="go7-K5-pfk" firstAttribute="top" secondItem="Bwa-WK-iGU" secondAttribute="top" id="jnm-uw-VEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lI0-0S-qwd"/>
                    </view>
                    <navigationItem key="navigationItem" id="b5h-US-9Zl"/>
                    <connections>
                        <outlet property="mapView" destination="go7-K5-pfk" id="jn3-Vj-hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoD-3P-wzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="19"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ohs-1c-9ez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hey-80-YfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="VqR-nd-wiY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3h-7w-2VO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgY-0O-Kb9" kind="relationship" relationship="rootViewController" id="y6M-SE-bOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUo-n2-fGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdX-Pl-vvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cyq-dH-dWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="B1u-FA-gX5" userLabel="New Restaurant">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAb-OW-eQc" kind="relationship" relationship="rootViewController" id="Ad6-VP-d3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyu-NT-Axd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ln5-3H-Pee">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NaV-pY-BcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xT-wi-Vsn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hey-80-YfT" kind="relationship" relationship="viewControllers" id="RsW-oP-Y1z"/>
                        <segue destination="wTy-A9-GAY" kind="relationship" relationship="viewControllers" id="Hue-QD-k45"/>
                        <segue destination="Z0Y-VZ-pVX" kind="relationship" relationship="viewControllers" id="eRZ-LT-vVp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxk-FS-REZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="3.3482142857142856"/>
        </scene>
        <!--About-->
        <scene sceneID="USr-5l-MNb">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="Z0Y-VZ-pVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="yDW-aY-xxS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAv-xs-ml2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="546"/>
        </scene>
        <!--Discover-->
        <scene sceneID="cJh-kb-OqB">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="wTy-A9-GAY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qe3-DE-xTj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmG-0c-2cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="empty" width="310" height="372"/>
        <image name="favorite" width="22" height="22"/>
        <image name="happy" width="78" height="86"/>
        <image name="love" width="78" height="82"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
